<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Tables</title>
</head>
<style>
    td {
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        color: white;

    }

    .table_style {
        margin-top: 40px;
        font-family: 'Public Sans', sans-serif;
        font-weight: bolder;


    }

    .heading {
        font-family: 'Public Sans', sans-serif;
        font-weight: bolder;
        text-align: center;
        margin-top: 100px;
        font-size: 47px;
        text-shadow: 1px 1px 5px rgb(0, 0, 0);

    }

    .copywrite {
        margin-top: 100px;
        text-align: center;

    }

    .copytext {
        color: black;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    .dark {
        color: rgb(255, 0, 0);
        text-shadow: 1px 1px 5px rgb(119, 113, 113);
    }
</style>

<body>
    <h1 class="heading">TABLE REPORT</h1>
    <div class="table_style">


        <table>

            <!-- ############  ROW 1 ##################### -->
            <tr>
                <td rowspan="6">Divison</td>
                <td rowspan="6">District</td>
                <td rowspan="6">Tehsil</td>
                <td rowspan="6">Submission Date</td>
                <td rowspan="6">Total State Land</td>

                <td colspan="2">Total State Land Under</td>
                <td colspan="2">State Land Retrieved From</td>
                <td colspan="8" rowspan="2">Illegally Occupied State Land Under Litigation</td>
                <td colspan="2">Remaining State Land to be Retrieved</td>
                <td colspan="6" rowspan="2">Action Taken</td>
            </tr>

            <!-- ############  ROW 2 ##################### -->

            <tr>
                <td colspan="2">Illegal Occupants</td>
                <td colspan="2">Illegal Occupants</td>
                <td colspan="2">from Illegal Occupants </td>
            </tr>

            <!-- ############  ROW 3 ##################### -->
            <tr>
                <td rowspan="4">Area</td>
                <td>Approx. Value</td>
                <td rowspan="4">Area</td>
                <td>Approx. Value</td>

                <td colspan="4">In Revenue Courts</td>
                <td colspan="4">In Judicial Courts</td>
                <td rowspan="4">Total Area</td>
                <td>Approx. Value</td>

                <td rowspan="4">Fine Imposed</td>
                <td rowspan="4">Arrested</td>
                <td rowspan="4">On Bail</td>
                <td rowspan="4">On Challan</td>
                <td rowspan="4">Proclaimed Offenders</td>

            </tr>

            <!-- ############  ROW 4 ##################### -->
            <tr>
                <td>(Million)</td>
                <td>(Million)</td>
                <td colspan="2" rowspan="2">Area</td>

                <td colspan="2">Approx. Value</td>
                <td colspan="2" rowspan="2">Area</td>
                <td colspan="2">Approx. Value</td>

                <td>(Million)</td>

            </tr>

            <!-- ############  ROW 5 ##################### -->
            <tr>
                <td></td>
                <td></td>
                <td colspan="2">(Million)</td>
                <td colspan="2">(Million)</td>
                <td></td>
            </tr>

            <!-- ############  ROW 6 ##################### -->
            <tr>
                <td></td>
                <td></td>

                <td>Stay Granted</td>
                <td>No Stay</td>

                <td>Stay Granted</td>
                <td>No Stay</td>

                <td>Stay Granted</td>
                <td>No Stay</td>

                <td>Stay Granted</td>
                <td>No Stay</td>
                <td></td>



            </tr>

        </table>
    </div>

    <div class="copywrite">
        <p class="copytext">
            © Copyright 2021 <span class="dark"> Dark-Coders</span><br>All rights reserved.
        </p>
    </div>


</body>

</html>